<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <title>עדכון טבלאות</title>
</head>
<body r>
    <h1>הכנס פרטים</h1>
    <form action="/refreshLeaguesTablesSubmit" method="POST">
        <label for="leagueName">שם ליגה:</label>
        <input type="text" id="leagueName" name="leagueName"><br><br>

        <button type="submit">רענן</button>
    </form>
</body>
</html>
