תאריך: 13/12/24 14:00
יום: שישי
מסגרת משחקים: ליגת נערים ב' ארצית דרום
משחק: גדנע ת"א רוני - מכבי יפו קביליו "קונורטי" "צו פיוס"
סבב: 1
מחזור: 15
מגרש: תל אביב גדנע ת״א חדש
סטטוס: 
שופט ראשי

  * שם:אור אייל
  * דרג:דרג אזורי-ליגה נוער
  * טלפון:0526995799
  * כתובת:חובבי ציון 17 תל אביב יפו 

ע. שופט 1

  * שם:חטמי בר
  * דרג:דרג אזורי-טרומים
  * טלפון:0525054313
  * כתובת:עוזי נרקיס 10 חולון 

ע. שופט 2

  * שם:לכצייר דמטירי
  * דרג:דרג אזורי-ליגה נערים
  * טלפון:0586069969
  * כתובת:ניצנה 21 בת ים 


תאריך: 14/12/24 13:35
יום: שבת
מסגרת משחקים: ליגת נערים א' ארצית דרום
משחק: הפועל כפר שלם - הכח מכבי עמידר ר"ג מיכה
סבב: 1
מחזור: 11
מגרש: תל אביב ספורטק דרום 2 סינטטי
סטטוס: 
שופט ראשי

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 

ע. שופט 1

  * שם:שרעבי הראל
  * דרג:דרג אזורי-טרומים
  * טלפון:0508282539
  * כתובת:פרופ' קציר 8 חולון 

ע. שופט 2

  * שם:חטמי בר
  * דרג:דרג אזורי-טרומים
  * טלפון:0525054313
  * כתובת:עוזי נרקיס 10 חולון