תאריך: 08/12/24 21:00
יום: ראשון
מסגרת משחקים: ליגה לאומית נשים
משחק: מ.כ. מכבי עירוני תמר אשדוד - מכבי פנתרות אשדוד
סבב: 1
מחזור: 9
מגרש: אשדוד סינטטי 2 קטן
סטטוס: 
שופט ראשי

  * שם:אברהם יפתח
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0506473056
  * כתובת:אמנון ותמר 32 רמת גן 

ע. שופט 1

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 

ע. שופט 2

  * שם:אסור אבי
  * דרג:דרג ב
  * טלפון:0528200209
  * כתובת:הערבה 22 חולון 


תאריך: 10/12/24 21:00
יום: שלישי
מסגרת משחקים: ליגת ותיקים
משחק: ותיקי הפועל מצליח - ותיקי באר שבע
סבב: 2
מחזור: 3
מגרש: מושב מצליח
סטטוס: 
שופט ראשי

  * שם:לוין רוני
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0542453390
  * כתובת:דב גור 33 אשדוד 

ע. שופט 1

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 

ע. שופט 2

  * שם:שרביט שגיא
  * דרג:דרג אזורי-טרומים
  * טלפון:0535330015
  * כתובת:שדרות מונטיפיורי 5 אשקלון