תאריך: 14/12/24 09:30
יום: שבת
מסגרת משחקים: ליגת נערים א' ארצית דרום
משחק: מכבי יפו קביליו "יצחק אסא" - הפועל הרצליה עירוני
סבב: 1
מחזור: 11
מגרש: תל אביב יפו נוה גולן
סטטוס: 
שופט ראשי

  * שם:מטרני ארז
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0547961875
  * כתובת:דבורה עומר 4 יבנה 

ע. שופט 1

  * שם:מיטרני מעיין
  * דרג:דרג אזורי-טרומים
  * טלפון:0528590000
  * כתובת:דבורה עומר 4 יבנה 

ע. שופט 2

  * שם:סואעד אחמד
  * דרג:דרג ב
  * טלפון:0525253248
  * כתובת:הרא''ה 29 רמת גן 


תאריך: 14/12/24 20:15
יום: שבת
מסגרת משחקים: ליגת נוער מרכז
משחק: שיכון ותיקים ר"ג "צו פיוס" - מ.ס. רמלה עובד גרא "צו פיוס"
סבב: 1
מחזור: 9
מגרש: רמת גן ספארי
סטטוס: 
שופט ראשי

  * שם:ניסן יעקב
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0509014991
  * כתובת:הרצל 25 גן יבנה 

ע. שופט 1

  * שם:גבאי משה
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0537793555
  * כתובת:דרך ירושלים 24 קרית עקרון 

ע. שופט 2

  * שם:סואעד אחמד
  * דרג:דרג ב
  * טלפון:0525253248
  * כתובת:הרא''ה 29 רמת גן 


תאריך: 15/12/24 20:30
יום: ראשון
מסגרת משחקים: ליגת ותיקים
משחק: ותיקי הפועל פ"ת - ותיקי מכבי ת"א
סבב: 9
מחזור: 4
מגרש: פתח תקוה סירקין אימונים 2 (סינטטי)
סטטוס: 
שופט ראשי

  * שם:אברהם יפתח
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0506473056
  * כתובת:אמנון ותמר 32 רמת גן 

ע. שופט 1

  * שם:קדוש ירון
  * דרג:דרג ב
  * טלפון:0504014104
  * כתובת:בנימין מינץ 13 פתח תקווה 

ע. שופט 2

  * שם:סואעד אחמד
  * דרג:דרג ב
  * טלפון:0525253248
  * כתובת:הרא''ה 29 רמת גן