תאריך: 16/12/24 15:00
יום: שני
מסגרת משחקים: ליגת ילדים טרום א' שרון 1
משחק: עירוני ראש העין "צו פיוס" - ה. ניר רמה"ש דרום "צו פיוס"
סבב: 1
מחזור: 5
מגרש: פתח תקוה מושבה צפוני חדש
סטטוס: 
שופט ראשי

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג1
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 


תאריך: 17/12/24 16:30
יום: שלישי
מסגרת משחקים: ליגת ילדים ב' שרון
משחק: הפועל ת"א צפון - בית"ר טוברוק "צו פיוס"
סבב: 1
מחזור: 6
מגרש: תל אביב וולפסון 2
סטטוס: 
שופט ראשי

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 


תאריך: 19/12/24 18:40
יום: חמישי
מסגרת משחקים: ליגת על נשים
משחק: הפועל ת"א - מ.ס. קרית גת
סבב: 2
מחזור: 10
מגרש: תל אביב וולפסון 2
סטטוס: 
שופט ראשי

  * שם:אברהם יפתח
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0506473056
  * כתובת:אמנון ותמר 32 רמת גן 

ע. שופט 1

  * שם:אלפסי ליעד
  * דרג:דרג ב
  * טלפון:0527009106
  * כתובת:עוזי חיטמן 4 חולון 

ע. שופט 2

  * שם:בן עזרא סתיו
  * דרג:מועמד לעוזר דרג א'
  * טלפון:0507115422
  * כתובת:יהושע טהון 17 חולון 

שופט רביעי

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 


תאריך: 22/12/24 21:30
יום: ראשון
מסגרת משחקים: ליגת כדורגל באולמות השנייה
משחק: אס"א המכללה למנהל - אס"א טכניון
סבב: 1
מחזור: 1
מגרש: אולם גן נחום ראשל"צ
סטטוס: 
שופט שני

  * שם:מוגרבי איתי
  * דרג:דרג א
  * טלפון:0525521016
  * כתובת:משגב עם 12 תל אביב יפו 

שופט ראשון

  * שם:סלומה נועם
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0528980791
  * כתובת:אהוד מנור 3 באר יעקב 

שופט מזכירות

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 


תאריך: 23/12/24 20:30
יום: שני
מסגרת משחקים: ליגת כדורגל באולמות הראשונה
משחק: דולפיני אשדוד - אריות שנקר ר"ג
סבב: 1
מחזור: 5
מגרש: אשדוד אולם מקיף ט'
סטטוס: 
שופט ראשון

  * שם:גלקוב מריה
  * דרג:דרג א
  * טלפון:0549808709
  * כתובת:אהבת אדם 75 כפר יונה 

שופט שני

  * שם:שפיצר אביב
  * דרג:דרג א
  * טלפון:0546415492
  * כתובת:צה''ל 60 פתח תקווה 

שופט מזכירות

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון