תאריך: 10/12/24 20:00
יום: שלישי
מסגרת משחקים: ליגה ג' מרכז
משחק: א.ס. חולון מור - הפ' חולון צפרירים
סבב: 1
מחזור: 8
מגרש: חולון חדש ע"י בית העלמין
סטטוס: 
שופט ראשי

  * שם:אמסילי רן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0502880035
  * כתובת:התפוח 9 בית שמש 

ע. שופט 1

  * שם:חטמי בר
  * דרג:דרג אזורי-טרומים
  * טלפון:0525054313
  * כתובת:עוזי נרקיס 10 חולון 

ע. שופט 2

  * שם:לכצייר דמטירי
  * דרג:דרג אזורי-ליגה נערים
  * טלפון:0586069969
  * כתובת:ניצנה 21 בת ים 

שופט רביעי

  * שם:אסור אבי
  * דרג:דרג ב
  * טלפון:0528200209
  * כתובת:הערבה 22 חולון