תאריך: 13/12/24 14:00
יום: שישי
מסגרת משחקים: ליגת נערים ב' ארצית דרום
משחק: גדנע ת"א רוני - מכבי יפו קביליו "קונורטי" "צו פיוס"
סבב: 1
מחזור: 15
מגרש: תל אביב גדנע ת״א חדש
סטטוס: 
שופט ראשי

  * שם:אור אייל
  * דרג:דרג אזורי-ליגה נוער
  * טלפון:0526995799
  * כתובת:חובבי ציון 17 תל אביב יפו 

ע. שופט 1

  * שם:חטמי בר
  * דרג:דרג אזורי-טרומים
  * טלפון:0525054313
  * כתובת:עוזי נרקיס 10 חולון 

ע. שופט 2

  * שם:לכצייר דמטירי
  * דרג:דרג אזורי-ליגה נערים
  * טלפון:0586069969
  * כתובת:ניצנה 21 בת ים