תאריך: 19/12/24 19:15 <class 'bs4.element.Tag'>
יום: חמישי <class 'bs4.element.Tag'>
מסגרת משחקים: ליגת ילדים טרום א' שרון 1 <class 'bs4.element.Tag'>
משחק: ה. ניר רמה"ש דרום "צו פיוס" - מ.ס. איחוד דרום השרון "צו פיוס" <class 'bs4.element.Tag'>
סבב: 1 <class 'bs4.element.Tag'>
מחזור: 6 <class 'bs4.element.Tag'>
מגרש: רמת השרון סינטטי קטן <class 'bs4.element.Tag'>
סטטוס:  <class 'bs4.element.Tag'>
שופט ראשי

  * שם:שחר גיא
  * דרג:דרג אזורי-טרומים
  * טלפון:0547799979
  * כתובת:אהרון גולדשטיין 2 גבעתיים