תאריך: 12/12/24 20:30
יום: חמישי
מסגרת משחקים: ליגת על נשים
משחק: א.ס.א ת"א - הפ' קטמון ים
סבב: 2
מחזור: 9
מגרש: באר יעקב
סטטוס: 
שופט ראשי

  * שם:משיח מנשה
  * דרג:דרג על
  * טלפון:0506255328
  * כתובת:נעמי שמר 6 חולון 

ע. שופט 1

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 

ע. שופט 2

  * שם:אוצ'ניק דן
  * דרג:דרג לאומית
  * טלפון:0544252454
  * כתובת:אבן גבירול 16 אשדוד 

שופט רביעי

  * שם:יוסף גלית
  * דרג:דרג אזורי-ליגה ילדים א
  * טלפון:0529450920
  * כתובת:יוסף יבנאי 12 גן יבנה 


תאריך: 13/12/24 11:25
יום: שישי
מסגרת משחקים: ליגת נוער מרכז
משחק: הפ' מחנה יהודה אברהם בן דוד "צו פיוס" - בית"ר ר"ג  "צו פיוס"
סבב: 1
מחזור: 9
מגרש: פתח תקוה מחנה יהודה
סטטוס: 
שופט ראשי

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון 


תאריך: 13/12/24 13:15
יום: שישי
מסגרת משחקים: ליגת ילדים טרום א' מרכז 1
משחק: ה.מ.יהודה צפ אוריאל כהן צ.פיוס - מכבי גבעתיים "צו פיוס"
סבב: 1
מחזור: 5
מגרש: פתח תקוה מחנה יהודה
סטטוס: 
שופט ראשי

  * שם:אלקבץ ירדן
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0585528889
  * כתובת:דוד צדוק 5 חולון