תאריך: 19/12/24 19:15 <td _ngcontent-ajv-c150="" class="center ng-tns-c150-1">19/12/24 19:15</td>
יום: חמישי <td _ngcontent-ajv-c150="" class="ng-tns-c150-1 red">חמישי </td>
מסגרת משחקים: ליגת ילדים טרום א' שרון 1 <td _ngcontent-ajv-c150="" class="ng-tns-c150-1">ליגת ילדים טרום א' שרון 1</td>
משחק: ה. ניר רמה"ש דרום "צו פיוס" - מ.ס. איחוד דרום השרון "צו פיוס" <td _ngcontent-ajv-c150="" class="ng-tns-c150-1">ה. ניר רמה"ש דרום "צו פיוס" - מ.ס. איחוד דרום השרון "צו פיוס"</td>
סבב: 1 <td _ngcontent-ajv-c150="" class="center ng-tns-c150-1">1</td>
מחזור: 6 <td _ngcontent-ajv-c150="" class="center ng-tns-c150-1">6</td>
מגרש: רמת השרון סינטטי קטן <td _ngcontent-ajv-c150="" class="ng-tns-c150-1">רמת השרון סינטטי קטן</td>
סטטוס:  <td _ngcontent-ajv-c150="" class="center ng-tns-c150-1"><img _ngcontent-ajv-c150="" class="ng-tns-c150-1" height="30" src="./assets/images/Icons/Component 15.svg" width="30"/></td>
שופט ראשי

  * שם:שחר גיא
  * דרג:דרג אזורי-טרומים
  * טלפון:0547799979
  * כתובת:אהרון גולדשטיין 2 גבעתיים