תאריך: 15/12/24 15:00
יום: ראשון
מסגרת משחקים: ליגת ילדים א' מרכז 1
משחק: מ.ס. שיכון המזרח "צו פיוס" - שמשון תל אביב
סבב: 1
מחזור: 6
מגרש: ראשון לציון מתחת לגשר
סטטוס: 
שופט ראשי

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 


תאריך: 17/12/24 20:30
יום: שלישי
מסגרת משחקים: ליגה לאומית נשים
משחק: מ.כ. מכבי עירוני תמר אשדוד - בית"ר י-ם
סבב: 2
מחזור: 10
מגרש: אשדוד סינטטי
סטטוס: 
שופט ראשי

  * שם:דיאן ליאב
  * דרג:דרג ב
  * טלפון:0526397903
  * כתובת:ניל''י 34 קרית גת 

ע. שופט 1

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 

ע. שופט 2

  * שם:סעד סתיו
  * דרג:דרג ב
  * טלפון:0528282243
  * כתובת:יעקב תמרי 17 רחובות