מס.: 1
תאריך: 06/12/24
שעה: 11:00
מסגרת משחקים: ליגה ג דן
משחק: מ.כ. קרית אונו : בית"ר גדרה
מגרש: בת ים אימונים 1
מחזור: 11
תפקיד במגרש: ע. שופט 2
מבקר: אלעד כהן
ציון: 84

מס.: 2
תאריך: 27/11/24
שעה: 20:32
מסגרת משחקים: ליגה ג' מרכז
משחק: הפועל נוה גולן : מכבי ע.בת ים
מגרש: ת"א יפו נוה גולן
מחזור: 7
תפקיד במגרש: ע. שופט 1
מבקר: נדב אדלר
ציון: 84

מס.: 3
תאריך: 25/10/24
שעה: 12:00
מסגרת משחקים: ליגה ג' מרכז
משחק: הפועל רמת ישראל : מ.כ. דיזנגוף ת"א
מגרש: ת"א ספורטק דרום 1
מחזור: 4
תפקיד במגרש: ע. שופט 2
מבקר: אבי אסור
ציון: 84

מס.: 4
תאריך: 28/09/24
שעה: 20:30
מסגרת משחקים: ליגה ג' מרכז
משחק: בית"ר יפו ציון : הפ' חולון צפרירים
מגרש: ת"א יפו נוה גולן
מחזור: 3
תפקיד במגרש: ע. שופט 1
מבקר: נדב אדלר
ציון: 84