תאריך: 14/12/24 09:30
יום: שבת
מסגרת משחקים: ליגת ילדים ב' מרכז
משחק: בני יהודה ת'א - מכבי חיפה "שמואל"
סבב: 1
מחזור: 6
מגרש: תל אביב שכונת התקוה סינטטי 2
סטטוס: 
שופט ראשי

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 


תאריך: 14/12/24 11:30
יום: שבת
מסגרת משחקים: ליגת נערים א' על
משחק: בני יהודה ת'א - בית"ר טוברוק
סבב: 1
מחזור: 14
מגרש: תל אביב שכונת התקוה סינטטי 2
סטטוס: 
שופט ראשי

  * שם:אברהם יפתח
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0506473056
  * כתובת:אמנון ותמר 32 רמת גן 

ע. שופט 1

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 

ע. שופט 2

  * שם:הלל יובל אריה
  * דרג:דרג ב
  * טלפון:0542440447
  * כתובת:מוהליבר 22 חולון 


תאריך: 14/12/24 19:00
יום: שבת
מסגרת משחקים: ליגה ב' דרום א'
משחק: מ.כ. כפר סבא - בית"ר ת"א
סבב: 1
מחזור: 13
מגרש: כפר סבא אצטדיון לויטה
סטטוס: 
שופט ראשי

  * שם:סלודובניק יואב
  * דרג:דרג ב
  * טלפון:0586625477
  * כתובת:הפסגה 68 גני תקווה 

ע. שופט 1

  * שם:לבב רותם
  * דרג:דרג א
  * טלפון:0546682444
  * כתובת:שדרות עמק איילון 107 שוהם 

ע. שופט 2

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון