תאריך: 12/12/24 17:10
יום: חמישי
מסגרת משחקים: נערים ג' דן
משחק: הפועל ר"ג צפון - בית"ר פ"ת "דדו" "צו פיוס"
סבב: 1
מחזור: 14
מגרש: רמת גן ספארי
סטטוס: 
שופט ראשי

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 


תאריך: 13/12/24 11:15
יום: שישי
מסגרת משחקים: ליגה ג' מרכז
משחק: מכבי ע.בת ים - מ.כ. ת"א טומי
סבב: 1
מחזור: 9
מגרש: בת ים אימונים 1
סטטוס: 
שופט ראשי

  * שם:ראזון מוטי
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0546775021
  * כתובת:קרית שמונה 22 חולון 

ע. שופט 1

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 

ע. שופט 2

  * שם:הרפז ליאל
  * דרג:דרג אזורי-טרומים
  * טלפון:0527772950
  * כתובת:חזית חמש 21 חולון 


תאריך: 13/12/24 13:30
יום: שישי
מסגרת משחקים: ליגת נוער מרכז
משחק: מכבי ע. בת ים - מ.ס. הפועל לוד 'ניקי מיכאלי' "צו פיוס"
סבב: 1
מחזור: 9
מגרש: בת ים אימונים 1
סטטוס: 
שופט ראשי

  * שם:כהן אלעד
  * דרג:דרג ב
  * טלפון:0527493903
  * כתובת:דרך ארץ 4 אשקלון 

ע. שופט 1

  * שם:פרפניוק דניאל
  * דרג:דרג אזורי-טרומים
  * טלפון:0549233952
  * כתובת:אביבים 10 חולון