תאריך: 13/12/24 13:40
יום: שישי
מסגרת משחקים: ליגה ג דן
משחק: בני יהוד - מ.כ. צעירי לוד
סבב: 1
מחזור: 12
מגרש: יהוד ק.סביונים
סטטוס: 
שופט ראשי

  * שם:מנצור דוד
  * דרג:דרג ליגה ג/נוער/נערים/ילדים
  * טלפון:0506780167
  * כתובת:המרווה 9 מעלה אדומים 

ע. שופט 1

  * שם:סואעד אחמד
  * דרג:דרג ב
  * טלפון:0525253248
  * כתובת:הרא''ה 29 רמת גן 

ע. שופט 2

  * שם:בלקאר שליו
  * דרג:דרג אזורי-טרומים
  * טלפון:0509876131
  * כתובת:משה רבנו לוד 


תאריך: 15/12/24 20:30
יום: ראשון
מסגרת משחקים: ליגת ותיקים
משחק: ותיקי הפועל פ"ת - ותיקי מכבי ת"א
סבב: 9
מחזור: 4
מגרש: פתח תקוה סירקין אימונים 2 (סינטטי)
סטטוס: 
שופט ראשי

  * שם:אברהם יפתח
  * דרג:דרג אזורי-ליגה ג
  * טלפון:0506473056
  * כתובת:אמנון ותמר 32 רמת גן 

ע. שופט 1

  * שם:קדוש ירון
  * דרג:דרג ב
  * טלפון:0504014104
  * כתובת:בנימין מינץ 13 פתח תקווה 

ע. שופט 2

  * שם:סואעד אחמד
  * דרג:דרג ב
  * טלפון:0525253248
  * כתובת:הרא''ה 29 רמת גן