curl --request POST \
 --url https://api.twilio.com/2010-04-01/Accounts/ACc28a1c0a3ee4b2d606c0250819f8ae85/Messages.json \
 --compressed \
 --header 'accept: application/json' \
 --header 'accept-charset: utf-8' \
 --header 'accept-encoding: gzip' \
 --header 'authorization: Basic QUNjMjhhMWMwYTNlZTRiMmQ2MDZjMDI1MDgxOWY4YWU4NTpjYmMxOWMyNWMyNjI2ZDUxNjQzMGI1NjVjNDQ3Mjg3Zg==' \
 --header 'connection: keep-alive' \
 --header 'content-type: application/x-www-form-urlencoded' \
 --header 'host: api.twilio.com' \
 --header 'user-agent: twilio-python/9.3.7 (Darwin arm64) Python/3.11.3' \
 --header 'x-twilio-client: python-9.3.7' \
 --data ''

 To=whatsapp%3A%2B972547799979&ValidityPeriod=3600&ContentVariables=%7B%0A++++%22action%22%3A+%22%2A%D7%A2%D7%93%D7%9B%D7%95%D7%9F%2A%22%2C%0A++++%22date%22%3A+%2224%2F01%2F25+12%3A00%22%2C%0A++++%22dow%22%3A+%22%D7%A9%D7%99%D7%A9%D7%99%22%2C%0A++++%22tournament%22%3A+%22%D7%92%D7%91%D7%99%D7%A2+%D7%99%D7%9C%D7%93%D7%99%D7%9D+%D7%91%27+%D7%A2%5C%22%D7%A9+%D7%A9%D7%9E%D7%95%D7%90%D7%9C+%D7%A1%D7%95%D7%97%D7%A8+%D7%96%5C%22%D7%9C%22%2C%0A++++%22game%22%3A+%22%D7%94%D7%A4%D7%95%D7%A2%D7%9C+%D7%94%D7%95%D7%93+%D7%94%D7%A9%D7%A8%D7%95%D7%9F+%5C%22%D7%A6%D7%95+%D7%A4%D7%99%D7%95%D7%A1%5C%22+-+%D7%94%D7%A4%27+%D7%91%D7%99%D7%AA+%D7%A9%D7%90%D7%9F+%D7%9E%D7%A1%D7%99%D7%9C%D7%95%D7%AA+%D7%99%D7%94%D7%95%D7%93%D7%94+%D7%A2%D7%99%D7%A0%D7%99+%5C%22%D7%A6%D7%95+%D7%A4%D7%99%D7%95%D7%A1%5C%22%22%2C%0A++++%22round%22%3A+%222%22%2C%0A++++%22week%22%3A+%223%22%2C%0A++++%22field%22%3A+%22%D7%94%D7%95%D7%93+%D7%94%D7%A9%D7%A8%D7%95%D7%9F+%D7%92%D7%A0%D7%99+%D7%A6%D7%91%D7%99%22%2C%0A++++%22status%22%3A+%22%D7%9E%D7%90%D7%95%D7%A9%D7%A8%22%2C%0A++++%22referees%22%3A+%22%5Cr%D7%A9%D7%95%D7%A4%D7%98+%D7%A8%D7%90%D7%A9%D7%99%5Cr%2A+%D7%A9%D7%9D%3A+%D7%A9%D7%97%D7%A8+%D7%92%D7%99%D7%90%5Cr%2A+%D7%A1%D7%98%D7%98%D7%95%D7%A1%3A+%D7%9E%D7%90%D7%A9%D7%A8%5Cr%2A+%D7%93%D7%A8%D7%92%3A+%D7%93%D7%A8%D7%92+%D7%90%D7%96%D7%95%D7%A8%D7%99-%D7%98%D7%A8%D7%95%D7%9E%D7%99%D7%9D%5Cr%2A+%D7%98%D7%9C%D7%A4%D7%95%D7%9F%3A+0547799979%5Cr%2A+%D7%9B%D7%AA%D7%95%D7%91%D7%AA%3A+%D7%90%D7%94%D7%A8%D7%95%D7%9F+%D7%92%D7%95%D7%9C%D7%93%D7%A9%D7%98%D7%99%D7%99%D7%9F+2+%D7%92%D7%91%D7%A2%D7%AA%D7%99%D7%99%D7%9D%22%0A%7D&MessagingServiceSid=MG7ec40f0e4baff9a172ad9e78cbc3d269&ContentSid=HXa6a9fa2f31d408d1309c90d51f3e7223