{
    "הפועלרג": {
        "href": "/team-details/?season_id=26&team_id=2175",
        "teamId": 2175,
        "מיקום": "1",
        "קבוצה": "הפועל ר\"ג",
        "משחקים": "18",
        "ניצחונות": "13",
        "תיקו": "2",
        "הפסדים": "3",
        "שערים": "19-40",
        "נקודות": "41"
    },
    "הפועלכפרשלם": {
        "href": "/team-details/?season_id=26&team_id=2252",
        "teamId": 2252,
        "מיקום": "2",
        "קבוצה": "הפועל כפר שלם",
        "משחקים": "17",
        "ניצחונות": "12",
        "תיקו": "3",
        "הפסדים": "2",
        "שערים": "21-41",
        "נקודות": "39"
    },
    "הפועלתא": {
        "href": "/team-details/?season_id=26&team_id=2176",
        "teamId": 2176,
        "מיקום": "3",
        "קבוצה": "הפועל ת\"א",
        "משחקים": "18",
        "ניצחונות": "11",
        "תיקו": "5",
        "הפסדים": "2",
        "שערים": "19-37",
        "נקודות": "38"
    },
    "הפועלפת": {
        "href": "/team-details/?season_id=26&team_id=2173",
        "teamId": 2173,
        "מיקום": "4",
        "קבוצה": "הפועל פ\"ת",
        "משחקים": "18",
        "ניצחונות": "11",
        "תיקו": "4",
        "הפסדים": "3",
        "שערים": "16-28",
        "נקודות": "37"
    },
    "הפועלניררמהש": {
        "href": "/team-details/?season_id=26&team_id=2194",
        "teamId": 2194,
        "מיקום": "5",
        "קבוצה": "הפועל ניר רמה\"ש",
        "משחקים": "18",
        "ניצחונות": "9",
        "תיקו": "1",
        "הפסדים": "8",
        "שערים": "34-41",
        "נקודות": "28"
    },
    "מכביהרצליהדיווידיחזקאל": {
        "href": "/team-details/?season_id=26&team_id=1003",
        "teamId": 1003,
        "מיקום": "6",
        "קבוצה": "מכבי הרצליה דיוויד יחזקאל",
        "משחקים": "18",
        "ניצחונות": "8",
        "תיקו": "4",
        "הפסדים": "6",
        "שערים": "33-26",
        "נקודות": "28"
    },
    "בנייהודהתא": {
        "href": "/team-details/?season_id=26&team_id=4669",
        "teamId": 4669,
        "מיקום": "7",
        "קבוצה": "בני יהודה ת\"א",
        "משחקים": "18",
        "ניצחונות": "8",
        "תיקו": "3",
        "הפסדים": "7",
        "שערים": "23-25",
        "נקודות": "27"
    },
    "מ.ס.כפרקאסםסוהיב": {
        "href": "/team-details/?season_id=26&team_id=4837",
        "teamId": 4837,
        "מיקום": "8",
        "קבוצה": "מ.ס. כפר קאסם סוהיב",
        "משחקים": "18",
        "ניצחונות": "6",
        "תיקו": "6",
        "הפסדים": "6",
        "שערים": "15-17",
        "נקודות": "24"
    },
    "הפועלכפס": {
        "href": "/team-details/?season_id=26&team_id=2266",
        "teamId": 2266,
        "מיקום": "9",
        "קבוצה": "הפועל כפ\"ס",
        "משחקים": "17",
        "ניצחונות": "5",
        "תיקו": "7",
        "הפסדים": "5",
        "שערים": "24-22",
        "נקודות": "22"
    },
    "הפועלעכו": {
        "href": "/team-details/?season_id=26&team_id=2184",
        "teamId": 2184,
        "מיקום": "10",
        "קבוצה": "הפועל עכו",
        "משחקים": "18",
        "ניצחונות": "7",
        "תיקו": "1",
        "הפסדים": "10",
        "שערים": "26-17",
        "נקודות": "22"
    },
    "הפועלראשלצ": {
        "href": "/team-details/?season_id=26&team_id=2263",
        "teamId": 2263,
        "מיקום": "11",
        "קבוצה": "הפועל ראשל\"צ",
        "משחקים": "18",
        "ניצחונות": "6",
        "תיקו": "1",
        "הפסדים": "11",
        "שערים": "29-20",
        "נקודות": "19"
    },
    "הפנוףהגליל": {
        "href": "/team-details/?season_id=26&team_id=2185",
        "teamId": 2185,
        "מיקום": "12",
        "קבוצה": "הפ' נוף הגליל",
        "משחקים": "17",
        "ניצחונות": "5",
        "תיקו": "3",
        "הפסדים": "9",
        "שערים": "30-24",
        "נקודות": "18"
    },
    "הפועלרעננה": {
        "href": "/team-details/?season_id=26&team_id=2203",
        "teamId": 2203,
        "מיקום": "13",
        "קבוצה": "הפועל רעננה",
        "משחקים": "17",
        "ניצחונות": "3",
        "תיקו": "7",
        "הפסדים": "7",
        "שערים": "26-20",
        "נקודות": "16"
    },
    "מכבייפו": {
        "href": "/team-details/?season_id=26&team_id=5775",
        "teamId": 5775,
        "מיקום": "14",
        "קבוצה": "מכבי יפו",
        "משחקים": "18",
        "ניצחונות": "3",
        "תיקו": "6",
        "הפסדים": "9",
        "שערים": "29-21",
        "נקודות": "15"
    },
    "הפועלע.עפולה": {
        "href": "/team-details/?season_id=26&team_id=2279",
        "teamId": 2279,
        "מיקום": "15",
        "קבוצה": "הפועל ע. עפולה",
        "משחקים": "17",
        "ניצחונות": "0",
        "תיקו": "9",
        "הפסדים": "8",
        "שערים": "33-15",
        "נקודות": "9"
    },
    "הפועלא.א.פאחם": {
        "href": "/team-details/?season_id=26&team_id=6301",
        "teamId": 6301,
        "מיקום": "16",
        "קבוצה": "הפועל א.א. פאחם",
        "משחקים": "17",
        "ניצחונות": "1",
        "תיקו": "4",
        "הפסדים": "12",
        "שערים": "28-11",
        "נקודות": "7"
    }
}