{
    "ותיקימכביתא": {
        "href": "/team-details/?season_id=26&team_id=8099",
        "teamId": 8099,
        "מיקום": "1",
        "קבוצה": "ותיקי מכבי ת\"א",
        "משחקים": "5",
        "ניצחונות": "5",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "5-21",
        "נקודות": "15"
    },
    "ותיקימכביהשרוןנתניה": {
        "href": "/team-details/?season_id=26&team_id=7428",
        "teamId": 7428,
        "מיקום": "2",
        "קבוצה": "ותיקי מכבי השרון נתניה",
        "משחקים": "5",
        "ניצחונות": "4",
        "תיקו": "1",
        "הפסדים": "0",
        "שערים": "2-21",
        "נקודות": "13"
    },
    "ותיקימכביפתחתקווהאבשלום": {
        "href": "/team-details/?season_id=26&team_id=7553",
        "teamId": 7553,
        "מיקום": "3",
        "קבוצה": "ותיקי מכבי פתח תקווה אבשלום",
        "משחקים": "5",
        "ניצחונות": "3",
        "תיקו": "1",
        "הפסדים": "1",
        "שערים": "10-18",
        "נקודות": "10"
    },
    "ותיקינתניהשמוליקפרלמן": {
        "href": "/team-details/?season_id=26&team_id=7423",
        "teamId": 7423,
        "מיקום": "4",
        "קבוצה": "ותיקי נתניה שמוליק פרלמן",
        "משחקים": "5",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "3",
        "שערים": "11-11",
        "נקודות": "6"
    },
    "ותיקיבנייהודהתא": {
        "href": "/team-details/?season_id=26&team_id=7411",
        "teamId": 7411,
        "מיקום": "5",
        "קבוצה": "ותיקי בני יהודה ת\"א",
        "משחקים": "5",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "4",
        "שערים": "24-7",
        "נקודות": "3"
    },
    "ותיקייקום": {
        "href": "/team-details/?season_id=26&team_id=7419",
        "teamId": 7419,
        "מיקום": "6",
        "קבוצה": "ותיקי יקום",
        "משחקים": "6",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "5",
        "שערים": "17-4",
        "נקודות": "3"
    },
    "ותיקיהפועלפת": {
        "href": "/team-details/?season_id=26&team_id=7786",
        "teamId": 7786,
        "מיקום": "7",
        "קבוצה": "ותיקי הפועל פ\"ת",
        "משחקים": "5",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "4",
        "שערים": "19-6",
        "נקודות": "3"
    }
}