{
    "הפועלהודהשרון": {
        "מיקום": "1",
        "קבוצה": "הפועל הוד השרון",
        "משחקים": "5",
        "ניצחונות": "3",
        "תיקו": "0",
        "הפסדים": "2",
        "שערים": "21 - 16",
        "הפרש": "+5",
        "נקודות": "9"
    },
    "מכבינתניה": {
        "מיקום": "2",
        "קבוצה": "מכבי נתניה",
        "משחקים": "2",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "14 - 3",
        "הפרש": "+11",
        "נקודות": "6"
    },
    "מכביפתצפון": {
        "מיקום": "3",
        "קבוצה": "מכבי פ\"ת צפון",
        "משחקים": "3",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "15 - 7",
        "הפרש": "+8",
        "נקודות": "6"
    },
    "מ.כ.נווהיוסף": {
        "מיקום": "4",
        "קבוצה": "מ.כ. נווה יוסף",
        "משחקים": "2",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "10 - 3",
        "הפרש": "+7",
        "נקודות": "6"
    },
    "מכביתאצפון": {
        "מיקום": "5",
        "קבוצה": "מכבי ת\"א צפון",
        "משחקים": "2",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "7 - 1",
        "הפרש": "+6",
        "נקודות": "6"
    },
    "מכביהרצליהדרום": {
        "מיקום": "6",
        "קבוצה": "מכבי הרצליה דרום",
        "משחקים": "2",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "7 - 3",
        "הפרש": "+4",
        "נקודות": "6"
    },
    "הפועלרעננה": {
        "מיקום": "7",
        "קבוצה": "הפועל רעננה",
        "משחקים": "2",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "9 - 4",
        "הפרש": "+5",
        "נקודות": "3"
    },
    "הפועלחיפה": {
        "מיקום": "8",
        "קבוצה": "הפועל חיפה",
        "משחקים": "2",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "6 - 6",
        "הפרש": "0",
        "נקודות": "3"
    },
    "הפועלכפס": {
        "מיקום": "9",
        "קבוצה": "הפועל כפ\"ס",
        "משחקים": "2",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "4 - 5",
        "הפרש": "-1",
        "נקודות": "3"
    },
    "מכביעמקחפר": {
        "מיקום": "10",
        "קבוצה": "מכבי עמק חפר",
        "משחקים": "2",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "8 - 10",
        "הפרש": "-2",
        "נקודות": "3"
    },
    "נהלליזראעל2": {
        "מיקום": "11",
        "קבוצה": "נהלל יזראעל 2",
        "משחקים": "2",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "5 - 7",
        "הפרש": "-2",
        "נקודות": "3"
    },
    "עירונינשר": {
        "מיקום": "12",
        "קבוצה": "עירוני נשר",
        "משחקים": "0",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "0 - 0",
        "הפרש": "0",
        "נקודות": "0"
    },
    "הפועלתאצפון": {
        "מיקום": "13",
        "קבוצה": "הפועל ת\"א צפון",
        "משחקים": "1",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "1",
        "שערים": "3 - 4",
        "הפרש": "-1",
        "נקודות": "0"
    },
    "הפועלרמהש": {
        "מיקום": "14",
        "קבוצה": "הפועל רמה\"ש",
        "משחקים": "2",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "2",
        "שערים": "6 - 12",
        "הפרש": "-6",
        "נקודות": "0"
    },
    "ביתרטוברוק": {
        "מיקום": "15",
        "קבוצה": "בית\"ר טוברוק",
        "משחקים": "2",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "2",
        "שערים": "3 - 11",
        "הפרש": "-8",
        "נקודות": "0"
    },
    "הפועלמחנהיהודהדרום": {
        "מיקום": "16",
        "קבוצה": "הפועל מחנה יהודה דרום",
        "משחקים": "3",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "3",
        "שערים": "5 - 18",
        "הפרש": "-13",
        "נקודות": "0"
    },
    "הפועלחדרה": {
        "מיקום": "17",
        "קבוצה": "הפועל חדרה",
        "משחקים": "2",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "2",
        "שערים": "2 - 15",
        "הפרש": "-13",
        "נקודות": "0"
    }
}