{
    "מכבינווהשאנןאלדד": {
        "href": "/team-details/?season_id=26&team_id=1013",
        "teamId": 1013,
        "מיקום": "1",
        "קבוצה": "מכבי נווה שאנן אלדד",
        "משחקים": "8",
        "ניצחונות": "7",
        "תיקו": "1",
        "הפסדים": "0",
        "שערים": "5-18",
        "נקודות": "22"
    },
    "הפועלטירתכרמל": {
        "href": "/team-details/?season_id=26&team_id=6700",
        "teamId": 6700,
        "מיקום": "2",
        "קבוצה": "הפועל טירת כרמל",
        "משחקים": "8",
        "ניצחונות": "6",
        "תיקו": "1",
        "הפסדים": "1",
        "שערים": "3-15",
        "נקודות": "19"
    },
    "מ.כ.צופיחיפהסמירפרהוד": {
        "href": "/team-details/?season_id=26&team_id=7749",
        "teamId": 7749,
        "מיקום": "3",
        "קבוצה": "מ.כ. צופי חיפה סמיר פרהוד",
        "משחקים": "8",
        "ניצחונות": "5",
        "תיקו": "3",
        "הפסדים": "0",
        "שערים": "8-26",
        "נקודות": "18"
    },
    "מ.ס.טירתכרמלגלקובי": {
        "href": "/team-details/?season_id=26&team_id=7282",
        "teamId": 7282,
        "מיקום": "4",
        "קבוצה": "מ.ס. טירת כרמל גל קובי",
        "משחקים": "8",
        "ניצחונות": "5",
        "תיקו": "3",
        "הפסדים": "0",
        "שערים": "1-17",
        "נקודות": "18"
    },
    "ביתרחיפהיעקב": {
        "href": "/team-details/?season_id=26&team_id=3586",
        "teamId": 3586,
        "מיקום": "5",
        "קבוצה": "בית\"ר חיפה יעקב",
        "משחקים": "8",
        "ניצחונות": "5",
        "תיקו": "0",
        "הפסדים": "3",
        "שערים": "8-27",
        "נקודות": "15"
    },
    "מכביאחיאיכסל": {
        "href": "/team-details/?season_id=26&team_id=5431",
        "teamId": 5431,
        "מיקום": "6",
        "קבוצה": "מכבי אחי איכסל",
        "משחקים": "8",
        "ניצחונות": "4",
        "תיקו": "1",
        "הפסדים": "3",
        "שערים": "10-13",
        "נקודות": "13"
    },
    "הפועליפיע": {
        "href": "/team-details/?season_id=26&team_id=7539",
        "teamId": 7539,
        "מיקום": "7",
        "קבוצה": "הפועל יפיע",
        "משחקים": "8",
        "ניצחונות": "3",
        "תיקו": "3",
        "הפסדים": "2",
        "שערים": "17-22",
        "נקודות": "12"
    },
    "איחודבניבקה": {
        "href": "/team-details/?season_id=26&team_id=5297",
        "teamId": 5297,
        "מיקום": "8",
        "קבוצה": "איחוד בני בקה",
        "משחקים": "8",
        "ניצחונות": "3",
        "תיקו": "2",
        "הפסדים": "3",
        "שערים": "11-10",
        "נקודות": "11"
    },
    "מ.ס.צעיריחיפה": {
        "href": "/team-details/?season_id=26&team_id=7370",
        "teamId": 7370,
        "מיקום": "9",
        "קבוצה": "מ.ס. צעירי חיפה",
        "משחקים": "8",
        "ניצחונות": "3",
        "תיקו": "2",
        "הפסדים": "3",
        "שערים": "15-16",
        "נקודות": "11"
    },
    "מ.ס.כדורגלמשהד": {
        "href": "/team-details/?season_id=26&team_id=7619",
        "teamId": 7619,
        "מיקום": "10",
        "קבוצה": "מ.ס. כדורגל משהד",
        "משחקים": "8",
        "ניצחונות": "3",
        "תיקו": "1",
        "הפסדים": "4",
        "שערים": "11-12",
        "נקודות": "10"
    },
    "הפרמותמנשהמגידו": {
        "href": "/team-details/?season_id=26&team_id=2124",
        "teamId": 2124,
        "מיקום": "11",
        "קבוצה": "הפ' רמות מנשה מגידו",
        "משחקים": "8",
        "ניצחונות": "2",
        "תיקו": "3",
        "הפסדים": "3",
        "שערים": "9-19",
        "נקודות": "9"
    },
    "הפמ.כ.עירוניסנדלהגלבוע": {
        "href": "/team-details/?season_id=26&team_id=6299",
        "teamId": 6299,
        "מיקום": "12",
        "קבוצה": "הפ' מ.כ.עירוני סנדלה גלבוע",
        "משחקים": "8",
        "ניצחונות": "2",
        "תיקו": "2",
        "הפסדים": "4",
        "שערים": "22-10",
        "נקודות": "8"
    },
    "הפבניערערהעארה": {
        "href": "/team-details/?season_id=26&team_id=6839",
        "teamId": 6839,
        "מיקום": "13",
        "קבוצה": "הפ' בני ערערה עארה",
        "משחקים": "8",
        "ניצחונות": "2",
        "תיקו": "0",
        "הפסדים": "6",
        "שערים": "21-9",
        "נקודות": "6"
    },
    "הפועלקלנסאוה": {
        "href": "/team-details/?season_id=26&team_id=2952",
        "teamId": 2952,
        "מיקום": "14",
        "קבוצה": "הפועל קלנסאוה",
        "משחקים": "8",
        "ניצחונות": "1",
        "תיקו": "1",
        "הפסדים": "6",
        "שערים": "29-5",
        "נקודות": "4"
    },
    "מ.ס.בניקלנסואה": {
        "href": "/team-details/?season_id=26&team_id=5503",
        "teamId": 5503,
        "מיקום": "15",
        "קבוצה": "מ.ס. בני קלנסואה",
        "משחקים": "8",
        "ניצחונות": "1",
        "תיקו": "1",
        "הפסדים": "6",
        "שערים": "25-7",
        "נקודות": "4"
    },
    "מכביאחווהפרדיס": {
        "href": "/team-details/?season_id=26&team_id=7171",
        "teamId": 7171,
        "מיקום": "16",
        "קבוצה": "מכבי אחווה פרדיס",
        "משחקים": "8",
        "ניצחונות": "0",
        "תיקו": "0",
        "הפסדים": "8",
        "שערים": "36-5",
        "נקודות": "0"
    }
}