{
    "מ.כ.צעיריטמרה": {
        "href": "/team-details/?season_id=26&team_id=6718",
        "teamId": 6718,
        "מיקום": "1",
        "קבוצה": "מ.כ. צעירי טמרה",
        "משחקים": "8",
        "ניצחונות": "8",
        "תיקו": "0",
        "הפסדים": "0",
        "שערים": "4-20",
        "נקודות": "24"
    },
    "מכביאיחודבניאבטין": {
        "href": "/team-details/?season_id=26&team_id=8013",
        "teamId": 8013,
        "מיקום": "2",
        "קבוצה": "מכבי איחוד בני אבטין",
        "משחקים": "8",
        "ניצחונות": "5",
        "תיקו": "2",
        "הפסדים": "1",
        "שערים": "12-21",
        "נקודות": "17"
    },
    "הפועלעירוניכרמיאל": {
        "href": "/team-details/?season_id=26&team_id=5900",
        "teamId": 5900,
        "מיקום": "3",
        "קבוצה": "הפועל עירוני כרמיאל",
        "משחקים": "7",
        "ניצחונות": "5",
        "תיקו": "1",
        "הפסדים": "1",
        "שערים": "10-25",
        "נקודות": "16"
    },
    "ביתרנהריה": {
        "href": "/team-details/?season_id=26&team_id=5584",
        "teamId": 5584,
        "מיקום": "4",
        "קבוצה": "בית\"ר נהריה",
        "משחקים": "8",
        "ניצחונות": "5",
        "תיקו": "0",
        "הפסדים": "3",
        "שערים": "13-20",
        "נקודות": "15"
    },
    "מ.כ.שפרעם": {
        "href": "/team-details/?season_id=26&team_id=7508",
        "teamId": 7508,
        "מיקום": "5",
        "קבוצה": "מ.כ. שפרעם",
        "משחקים": "7",
        "ניצחונות": "5",
        "תיקו": "0",
        "הפסדים": "2",
        "שערים": "8-17",
        "נקודות": "15"
    },
    "מכביבניאבוסנאן": {
        "href": "/team-details/?season_id=26&team_id=7369",
        "teamId": 7369,
        "מיקום": "6",
        "קבוצה": "מכבי בני אבו סנאן",
        "משחקים": "7",
        "ניצחונות": "5",
        "תיקו": "0",
        "הפסדים": "2",
        "שערים": "7-20",
        "נקודות": "15"
    },
    "הפועלכאוכב": {
        "href": "/team-details/?season_id=26&team_id=2028",
        "teamId": 2028,
        "מיקום": "7",
        "קבוצה": "הפועל כאוכב",
        "משחקים": "8",
        "ניצחונות": "4",
        "תיקו": "1",
        "הפסדים": "3",
        "שערים": "13-11",
        "נקודות": "13"
    },
    "הפועלבניבענה": {
        "href": "/team-details/?season_id=26&team_id=5720",
        "teamId": 5720,
        "מיקום": "8",
        "קבוצה": "הפועל בני בענה",
        "משחקים": "8",
        "ניצחונות": "3",
        "תיקו": "1",
        "הפסדים": "4",
        "שערים": "11-11",
        "נקודות": "10"
    },
    "מכביבניגדידהמכר": {
        "href": "/team-details/?season_id=26&team_id=7351",
        "teamId": 7351,
        "מיקום": "9",
        "קבוצה": "מכבי בני ג'דידה מכר",
        "משחקים": "6",
        "ניצחונות": "3",
        "תיקו": "1",
        "הפסדים": "2",
        "שערים": "7-11",
        "נקודות": "10"
    },
    "אחיעכו": {
        "href": "/team-details/?season_id=26&team_id=4055",
        "teamId": 4055,
        "מיקום": "10",
        "קבוצה": "אחי עכו",
        "משחקים": "7",
        "ניצחונות": "3",
        "תיקו": "0",
        "הפסדים": "4",
        "שערים": "13-13",
        "נקודות": "9"
    },
    "הפאיחודבניסמיע": {
        "href": "/team-details/?season_id=26&team_id=2521",
        "teamId": 2521,
        "מיקום": "11",
        "קבוצה": "הפ' איחוד בני סמיע",
        "משחקים": "7",
        "ניצחונות": "2",
        "תיקו": "2",
        "הפסדים": "3",
        "שערים": "12-9",
        "נקודות": "8"
    },
    "בנימגאר": {
        "href": "/team-details/?season_id=26&team_id=7727",
        "teamId": 7727,
        "מיקום": "12",
        "קבוצה": "בני מג'אר",
        "משחקים": "7",
        "ניצחונות": "2",
        "תיקו": "1",
        "הפסדים": "4",
        "שערים": "17-8",
        "נקודות": "7"
    },
    "מ.כ.אחווהכפרמנדא": {
        "href": "/team-details/?season_id=26&team_id=5424",
        "teamId": 5424,
        "מיקום": "13",
        "קבוצה": "מ.כ. אחווה כפר מנדא",
        "משחקים": "8",
        "ניצחונות": "2",
        "תיקו": "1",
        "הפסדים": "5",
        "שערים": "19-9",
        "נקודות": "7"
    },
    "מכביאחווהשעב": {
        "href": "/team-details/?season_id=26&team_id=7067",
        "teamId": 7067,
        "מיקום": "14",
        "קבוצה": "מכבי אחווה שעב",
        "משחקים": "8",
        "ניצחונות": "2",
        "תיקו": "1",
        "הפסדים": "5",
        "שערים": "16-12",
        "נקודות": "7"
    },
    "מ.ס.בניממבעהגולן": {
        "href": "/team-details/?season_id=26&team_id=6928",
        "teamId": 6928,
        "מיקום": "15",
        "קבוצה": "מ.ס. בני \"ממבע\" הגולן",
        "משחקים": "7",
        "ניצחונות": "1",
        "תיקו": "2",
        "הפסדים": "4",
        "שערים": "13-6",
        "נקודות": "5"
    },
    "אהליטמרה": {
        "href": "/team-details/?season_id=26&team_id=7273",
        "teamId": 7273,
        "מיקום": "16",
        "קבוצה": "אהלי טמרה",
        "משחקים": "7",
        "ניצחונות": "1",
        "תיקו": "0",
        "הפסדים": "6",
        "שערים": "24-12",
        "נקודות": "3"
    },
    "עירוניבניכאבול": {
        "href": "/team-details/?season_id=26&team_id=5615",
        "teamId": 5615,
        "מיקום": "17",
        "קבוצה": "עירוני בני כאבול",
        "משחקים": "8",
        "ניצחונות": "0",
        "תיקו": "1",
        "הפסדים": "7",
        "שערים": "32-6",
        "נקודות": "1"
    }
}